{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:unit-coverage": "vitest --environment jsdom --root src/ --coverage",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress run --e2e'"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "@pinia/testing": "^0.0.16",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.35",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sass": "^1.62.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vue/test-utils": "^2.2.6",
    "cypress": "^12.0.2",
    "jsdom": "^20.0.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "start-server-and-test": "^1.15.2",
    "vite": "^4.0.0",
    "vitest": "^0.30.1"
  }
}
